# smart-notebook-frontend

./: .gitignore  AFTER_RESTART.md  App.tsx  CHANGES_SUMMARY.md  CLEAN_REBUILD.md  DEBUG_LOGIN.md  FIX_ANDROID_STUDIO_BUILD.md  FIX_GRADLE_CACHE.md  METRO-README.md  QUICK_FIX.md  QUICK_SETUP.md  QUICK_START.bat  QUICK_START_TESTING.txt  README.md  REANIMATED_SETUP.md  START-METRO.cmd  SYNC_FILES.md  SYNC_GRADLE_PATHS.md  TEST_WEEK6.md  WEEK4_COMPLETE.md  WEEK6_COMPLETION.md  WINDOWS_SETUP.txt  app.json  clean-and-rebuild.ps1  eas.json  fix-ndk-source-properties.ps1  fix-ndk.ps1  force-rebuild.ps1  index.js  metro.config.js  package-lock.json  package.json  rebuild-app.ps1  restart-clean.ps1  run-app.ps1  start-metro.ps1  sync-to-wsl.ps1  tsconfig.json
.expo/: settings.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kareem666/smartnotebook/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/smartnotebook/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ANDROID_SCAN_CAMERA_FIX.md  IOS_DEVELOPMENT.md
ios/: Info.plist
patches/: react-native-camera-kit+13.0.0.patch  react-native-screens+3.37.0.patch  react-native-vision-camera+3.6.17.patch  react-native-vision-camera+4.7.3.patch  react-native-worklets-core+1.6.2.patch
scripts/: README-SYNC.md  RUN-SYNC-NOW.md  START-METRO-FROM-WINDOWS.ps1  WINDOWS-SYNC-AND-BUILD-ANDROID.cmd  WINDOWS-SYNC-AND-BUILD-ANDROID.ps1  adb-reverse-optional.cjs  cleanup.sh  cleanup_all.sh  copy-all-files.bat  copy-all-files.ps1  copy-all-files.sh  copy-files-now.sh  copy-login-logo-to-images.js  copy-to-windows.ps1  copy-to-windows.sh  generate-qr-image.js  kill-metro-8081.ps1  kill-port.cjs  postinstall.js  run-android-lan.cjs  start-metro-fresh.cjs  sync-all-to-windows.js  sync-full-wsl-to-windows.ps1  sync-images.js  sync-to-windows.ps1  sync-to-windows.sh  sync-wsl-to-windows.ps1
scripts/windows-fixes/: README.md  SETUP_INSTRUCTIONS.md  copy-to-windows.ps1  index.js  metro.config.js  package.json  start-dev-server.ps1
src/components/: ConfidenceHighlighter.tsx  QRCodeDetector.tsx  StyledMessageModal.tsx
src/lib/: supabase.ts
src/navigation/: AppNavigator.tsx  types.ts
src/screens/: EditNoteScreen.tsx  FoldersScreen.tsx  HistoryScreen.tsx  LoginScreen.tsx  PreviewScreen.tsx  ResultScreen.tsx  ScanScreen.fallback.tsx  ScanScreen.tsx
src/services/: analytics.ts  api.ts  database.ts  search.ts  supabaseSync.ts  versioning.ts
src/theme/: borders.ts  colors.ts
src/types/: index.ts
src/utils/: changeTracker.ts  editDistance.ts  qrCodeParser.ts
