# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true

# RN 0.82+ / Expo: do not set newArchEnabled=false here (deprecated; New Architecture is default).

hermesEnabled=true

# Link @react-native-community/* etc. via `npx @react-native-community/cli config` (Gradle includes + PackageList).
EXPO_USE_COMMUNITY_AUTOLINKING=1

# Metro (debug) — port 8082 (Windows svchost often uses 8081)
REACT_NATIVE_PACKAGER_HOSTNAME=localhost
REACT_NATIVE_DEV_SERVER_PORT=8082

kotlin.suppressUnstableApiUsage=true
kotlin.disableUnstableApiUsageChecks=true

VisionCamera_enableCodeScanner=true

# minSdk 24 required by com.facebook.react:react-android 0.83+
android.defaultConfig.minSdkVersion=24
ANDROID_MIN_SDK_VERSION=24
reactNativeMinSdkVersion=24

android.ndkVersion=27.2.12479018
ANDROID_NDK_VERSION=27.2.12479018

android.suppressUnsupportedCompileSdk=35
