# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to enable support to the new architecture.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

# 16 KB page size compatibility handled by NDK 27+ and useLegacyPackaging=false

# Metro host: localhost for USB (adb reverse). For WiFi, use your PC IP (e.g. 192.168.1.112)
REACT_NATIVE_PACKAGER_HOSTNAME=localhost

# Allow unstable Kotlin APIs for react-native-vision-camera
kotlin.suppressUnstableApiUsage=true
# Disable Kotlin API restriction checks
kotlin.disableUnstableApiUsageChecks=true

# Enable Vision Camera Code Scanner (QR Code scanning)
VisionCamera_enableCodeScanner=true

# Force minSdkVersion to 23 for all modules
android.defaultConfig.minSdkVersion=23
android.ndkVersion=25.1.8937393

# Disable new architecture to avoid CMake issues
newArchEnabled=false

# Force minSdkVersion to 23 for CMake compatibility
android.defaultConfig.minSdkVersion=23
ANDROID_MIN_SDK_VERSION=23
reactNativeMinSdkVersion=23

# NDK Configuration - Auto-download if missing
android.ndkVersion=26.1.10909125
ANDROID_NDK_VERSION=26.1.10909125

